// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_MantenimientoJugadores.Form1.InitializeComponent$$() -> () loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :30 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :30 :12) // this.button1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :30 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :31 :12) // this.label1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :31 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :32 :12) // this.label2 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :33 :12) // this.label3 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :33 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :34 :12) // this.textBox1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :34 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :35 :12) // this.textBox2 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :35 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :36 :12) // this.textBox3 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :36 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :37 :12) // this.button2 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :37 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :38 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :38 :12) // this.label4 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :38 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :39 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :39 :12) // this.button3 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :39 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%30 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :40 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :40 :12) // this.SuspendLayout() (InvocationExpression)
%32 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :44 :12) // this (ThisExpression)
%33 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :44 :12) // this.button1 (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :44 :12) // this.button1.Location (SimpleMemberAccessExpression)
%35 = constant 313 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :44 :61)
%36 = constant 167 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :44 :66)
%37 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :44 :36) // new System.Drawing.Point(313, 167) (ObjectCreationExpression)
%38 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :45 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :45 :12) // this.button1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :45 :12) // this.button1.Name (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :45 :32) // "button1" (StringLiteralExpression)
%42 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :46 :12) // this (ThisExpression)
%43 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :46 :12) // this.button1 (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :46 :12) // this.button1.Size (SimpleMemberAccessExpression)
%45 = constant 75 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :46 :56)
%46 = constant 23 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :46 :60)
%47 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :46 :32) // new System.Drawing.Size(75, 23) (ObjectCreationExpression)
%48 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :47 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :47 :12) // this.button1 (SimpleMemberAccessExpression)
%50 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :47 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%51 = constant 0 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :47 :36)
%52 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :48 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :48 :12) // this.button1 (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :48 :12) // this.button1.Text (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :48 :32) // "Agregar" (StringLiteralExpression)
%56 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :49 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :49 :12) // this.button1 (SimpleMemberAccessExpression)
%58 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :49 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%59 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :49 :51) // true
%60 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :50 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :50 :12) // this.button1 (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :50 :12) // this.button1.Click (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :50 :58) // this (ThisExpression)
%64 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :50 :34) // new System.EventHandler(this.button1_Click) (ObjectCreationExpression)
%65 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :50 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.button1_Click)
// No identifier name for binary assignment expression
%66 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :54 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :54 :12) // this.label1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :54 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%69 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :54 :35) // true
%70 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :55 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :55 :12) // this.label1 (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :55 :12) // this.label1.Location (SimpleMemberAccessExpression)
%73 = constant 141 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :55 :60)
%74 = constant 40 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :55 :65)
%75 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :55 :35) // new System.Drawing.Point(141, 40) (ObjectCreationExpression)
%76 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :56 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :56 :12) // this.label1 (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :56 :12) // this.label1.Name (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :56 :31) // "label1" (StringLiteralExpression)
%80 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :57 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :57 :12) // this.label1 (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :57 :12) // this.label1.Size (SimpleMemberAccessExpression)
%83 = constant 44 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :57 :55)
%84 = constant 13 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :57 :59)
%85 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :57 :31) // new System.Drawing.Size(44, 13) (ObjectCreationExpression)
%86 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :58 :12) // this (ThisExpression)
%87 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :58 :12) // this.label1 (SimpleMemberAccessExpression)
%88 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :58 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%89 = constant 1 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :58 :35)
%90 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :59 :12) // this (ThisExpression)
%91 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :59 :12) // this.label1 (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :59 :12) // this.label1.Text (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :59 :31) // "Nombre" (StringLiteralExpression)
%94 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :63 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :63 :12) // this.label2 (SimpleMemberAccessExpression)
%96 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :63 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%97 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :63 :35) // true
%98 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :64 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :64 :12) // this.label2 (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :64 :12) // this.label2.Location (SimpleMemberAccessExpression)
%101 = constant 138 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :64 :60)
%102 = constant 90 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :64 :65)
%103 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :64 :35) // new System.Drawing.Point(138, 90) (ObjectCreationExpression)
%104 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :65 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :65 :12) // this.label2 (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :65 :12) // this.label2.Name (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :65 :31) // "label2" (StringLiteralExpression)
%108 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :66 :12) // this (ThisExpression)
%109 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :66 :12) // this.label2 (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :66 :12) // this.label2.Size (SimpleMemberAccessExpression)
%111 = constant 40 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :66 :55)
%112 = constant 13 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :66 :59)
%113 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :66 :31) // new System.Drawing.Size(40, 13) (ObjectCreationExpression)
%114 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :67 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :67 :12) // this.label2 (SimpleMemberAccessExpression)
%116 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :67 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%117 = constant 2 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :67 :35)
%118 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :68 :12) // this (ThisExpression)
%119 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :68 :12) // this.label2 (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :68 :12) // this.label2.Text (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :68 :31) // "punteo" (StringLiteralExpression)
%122 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :72 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :72 :12) // this.label3 (SimpleMemberAccessExpression)
%124 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :72 :12) // this.label3.AutoSize (SimpleMemberAccessExpression)
%125 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :72 :35) // true
%126 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :73 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :73 :12) // this.label3 (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :73 :12) // this.label3.Location (SimpleMemberAccessExpression)
%129 = constant 138 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :73 :60)
%130 = constant 136 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :73 :65)
%131 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :73 :35) // new System.Drawing.Point(138, 136) (ObjectCreationExpression)
%132 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :74 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :74 :12) // this.label3 (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :74 :12) // this.label3.Name (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :74 :31) // "label3" (StringLiteralExpression)
%136 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :75 :12) // this (ThisExpression)
%137 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :75 :12) // this.label3 (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :75 :12) // this.label3.Size (SimpleMemberAccessExpression)
%139 = constant 41 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :75 :55)
%140 = constant 13 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :75 :59)
%141 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :75 :31) // new System.Drawing.Size(41, 13) (ObjectCreationExpression)
%142 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :76 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :76 :12) // this.label3 (SimpleMemberAccessExpression)
%144 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :76 :12) // this.label3.TabIndex (SimpleMemberAccessExpression)
%145 = constant 3 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :76 :35)
%146 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :77 :12) // this (ThisExpression)
%147 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :77 :12) // this.label3 (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :77 :12) // this.label3.Text (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :77 :31) // "Carrera" (StringLiteralExpression)
%150 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :81 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :81 :12) // this.textBox1 (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :81 :12) // this.textBox1.Location (SimpleMemberAccessExpression)
%153 = constant 215 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :81 :62)
%154 = constant 40 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :81 :67)
%155 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :81 :37) // new System.Drawing.Point(215, 40) (ObjectCreationExpression)
%156 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :82 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :82 :12) // this.textBox1 (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :82 :12) // this.textBox1.Name (SimpleMemberAccessExpression)
%159 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :82 :33) // "textBox1" (StringLiteralExpression)
%160 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :83 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :83 :12) // this.textBox1 (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :83 :12) // this.textBox1.Size (SimpleMemberAccessExpression)
%163 = constant 243 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :83 :57)
%164 = constant 20 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :83 :62)
%165 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :83 :33) // new System.Drawing.Size(243, 20) (ObjectCreationExpression)
%166 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :84 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :84 :12) // this.textBox1 (SimpleMemberAccessExpression)
%168 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :84 :12) // this.textBox1.TabIndex (SimpleMemberAccessExpression)
%169 = constant 4 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :84 :37)
%170 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :88 :12) // this (ThisExpression)
%171 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :88 :12) // this.textBox2 (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :88 :12) // this.textBox2.Location (SimpleMemberAccessExpression)
%173 = constant 215 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :88 :62)
%174 = constant 90 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :88 :67)
%175 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :88 :37) // new System.Drawing.Point(215, 90) (ObjectCreationExpression)
%176 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :89 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :89 :12) // this.textBox2 (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :89 :12) // this.textBox2.Name (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :89 :33) // "textBox2" (StringLiteralExpression)
%180 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :90 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :90 :12) // this.textBox2 (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :90 :12) // this.textBox2.Size (SimpleMemberAccessExpression)
%183 = constant 100 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :90 :57)
%184 = constant 20 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :90 :62)
%185 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :90 :33) // new System.Drawing.Size(100, 20) (ObjectCreationExpression)
%186 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :91 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :91 :12) // this.textBox2 (SimpleMemberAccessExpression)
%188 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :91 :12) // this.textBox2.TabIndex (SimpleMemberAccessExpression)
%189 = constant 5 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :91 :37)
%190 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :95 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :95 :12) // this.textBox3 (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :95 :12) // this.textBox3.Location (SimpleMemberAccessExpression)
%193 = constant 215 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :95 :62)
%194 = constant 129 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :95 :67)
%195 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :95 :37) // new System.Drawing.Point(215, 129) (ObjectCreationExpression)
%196 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :96 :12) // this (ThisExpression)
%197 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :96 :12) // this.textBox3 (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :96 :12) // this.textBox3.Name (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :96 :33) // "textBox3" (StringLiteralExpression)
%200 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :97 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :97 :12) // this.textBox3 (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :97 :12) // this.textBox3.Size (SimpleMemberAccessExpression)
%203 = constant 243 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :97 :57)
%204 = constant 20 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :97 :62)
%205 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :97 :33) // new System.Drawing.Size(243, 20) (ObjectCreationExpression)
%206 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :98 :12) // this (ThisExpression)
%207 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :98 :12) // this.textBox3 (SimpleMemberAccessExpression)
%208 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :98 :12) // this.textBox3.TabIndex (SimpleMemberAccessExpression)
%209 = constant 6 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :98 :37)
%210 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :102 :12) // this (ThisExpression)
%211 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :102 :12) // this.button2 (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :102 :12) // this.button2.Location (SimpleMemberAccessExpression)
%213 = constant 84 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :102 :61)
%214 = constant 279 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :102 :65)
%215 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :102 :36) // new System.Drawing.Point(84, 279) (ObjectCreationExpression)
%216 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :103 :12) // this (ThisExpression)
%217 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :103 :12) // this.button2 (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :103 :12) // this.button2.Name (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :103 :32) // "button2" (StringLiteralExpression)
%220 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :104 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :104 :12) // this.button2 (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :104 :12) // this.button2.Size (SimpleMemberAccessExpression)
%223 = constant 75 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :104 :56)
%224 = constant 58 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :104 :60)
%225 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :104 :32) // new System.Drawing.Size(75, 58) (ObjectCreationExpression)
%226 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :105 :12) // this (ThisExpression)
%227 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :105 :12) // this.button2 (SimpleMemberAccessExpression)
%228 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :105 :12) // this.button2.TabIndex (SimpleMemberAccessExpression)
%229 = constant 7 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :105 :36)
%230 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :106 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :106 :12) // this.button2 (SimpleMemberAccessExpression)
%232 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :106 :12) // this.button2.Text (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :106 :32) // "Primero de la lista" (StringLiteralExpression)
%234 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :107 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :107 :12) // this.button2 (SimpleMemberAccessExpression)
%236 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :107 :12) // this.button2.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%237 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :107 :51) // true
%238 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :108 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :108 :12) // this.button2 (SimpleMemberAccessExpression)
%240 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :108 :12) // this.button2.Click (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :108 :58) // this (ThisExpression)
%242 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :108 :34) // new System.EventHandler(this.button2_Click) (ObjectCreationExpression)
%243 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :108 :12) // Binary expression on unsupported types this.button2.Click += new System.EventHandler(this.button2_Click)
// No identifier name for binary assignment expression
%244 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :112 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :112 :12) // this.label4 (SimpleMemberAccessExpression)
%246 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :112 :12) // this.label4.AutoSize (SimpleMemberAccessExpression)
%247 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :112 :35) // true
%248 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :113 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :113 :12) // this.label4 (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :113 :12) // this.label4.Location (SimpleMemberAccessExpression)
%251 = constant 238 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :113 :60)
%252 = constant 302 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :113 :65)
%253 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :113 :35) // new System.Drawing.Point(238, 302) (ObjectCreationExpression)
%254 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :114 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :114 :12) // this.label4 (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :114 :12) // this.label4.Name (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :114 :31) // "label4" (StringLiteralExpression)
%258 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :115 :12) // this (ThisExpression)
%259 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :115 :12) // this.label4 (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :115 :12) // this.label4.Size (SimpleMemberAccessExpression)
%261 = constant 35 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :115 :55)
%262 = constant 13 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :115 :59)
%263 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :115 :31) // new System.Drawing.Size(35, 13) (ObjectCreationExpression)
%264 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :116 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :116 :12) // this.label4 (SimpleMemberAccessExpression)
%266 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :116 :12) // this.label4.TabIndex (SimpleMemberAccessExpression)
%267 = constant 8 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :116 :35)
%268 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :117 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :117 :12) // this.label4 (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :117 :12) // this.label4.Text (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :117 :31) // "label4" (StringLiteralExpression)
%272 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :121 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :121 :12) // this.button3 (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :121 :12) // this.button3.Location (SimpleMemberAccessExpression)
%275 = constant 551 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :121 :61)
%276 = constant 40 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :121 :66)
%277 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :121 :36) // new System.Drawing.Point(551, 40) (ObjectCreationExpression)
%278 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :122 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :122 :12) // this.button3 (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :122 :12) // this.button3.Name (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :122 :32) // "button3" (StringLiteralExpression)
%282 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :123 :12) // this (ThisExpression)
%283 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :123 :12) // this.button3 (SimpleMemberAccessExpression)
%284 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :123 :12) // this.button3.Size (SimpleMemberAccessExpression)
%285 = constant 75 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :123 :56)
%286 = constant 23 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :123 :60)
%287 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :123 :32) // new System.Drawing.Size(75, 23) (ObjectCreationExpression)
%288 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :124 :12) // this (ThisExpression)
%289 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :124 :12) // this.button3 (SimpleMemberAccessExpression)
%290 = cbde.unknown : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :124 :12) // this.button3.TabIndex (SimpleMemberAccessExpression)
%291 = constant 9 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :124 :36)
%292 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :125 :12) // this (ThisExpression)
%293 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :125 :12) // this.button3 (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :125 :12) // this.button3.Text (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :125 :32) // "Buscar" (StringLiteralExpression)
%296 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :126 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :126 :12) // this.button3 (SimpleMemberAccessExpression)
%298 = cbde.unknown : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :126 :12) // this.button3.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%299 = constant 1 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :126 :51) // true
%300 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :127 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :127 :12) // this.button3 (SimpleMemberAccessExpression)
%302 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :127 :12) // this.button3.Click (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :127 :58) // this (ThisExpression)
%304 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :127 :34) // new System.EventHandler(this.button3_Click) (ObjectCreationExpression)
%305 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :127 :12) // Binary expression on unsupported types this.button3.Click += new System.EventHandler(this.button3_Click)
// No identifier name for binary assignment expression
%306 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :131 :12) // this (ThisExpression)
%307 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :131 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%308 = constant unit loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :131 :64) // 6F (NumericLiteralExpression)
%309 = constant unit loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :131 :68) // 13F (NumericLiteralExpression)
%310 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :131 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%311 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :132 :12) // this (ThisExpression)
%312 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :132 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%313 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :132 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%314 = constant unit loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :132 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%315 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :133 :12) // this (ThisExpression)
%316 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :133 :12) // this.ClientSize (SimpleMemberAccessExpression)
%317 = constant 800 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :133 :54)
%318 = constant 450 : i32 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :133 :59)
%319 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :133 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%320 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :134 :12) // this (ThisExpression)
%321 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :134 :12) // this.Controls (SimpleMemberAccessExpression)
%322 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :134 :30) // this (ThisExpression)
%323 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :134 :30) // this.button3 (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :134 :12) // this.Controls.Add(this.button3) (InvocationExpression)
%325 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :135 :12) // this (ThisExpression)
%326 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :135 :12) // this.Controls (SimpleMemberAccessExpression)
%327 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :135 :30) // this (ThisExpression)
%328 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :135 :30) // this.label4 (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :135 :12) // this.Controls.Add(this.label4) (InvocationExpression)
%330 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :136 :12) // this (ThisExpression)
%331 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :136 :12) // this.Controls (SimpleMemberAccessExpression)
%332 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :136 :30) // this (ThisExpression)
%333 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :136 :30) // this.button2 (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :136 :12) // this.Controls.Add(this.button2) (InvocationExpression)
%335 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :137 :12) // this (ThisExpression)
%336 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :137 :12) // this.Controls (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :137 :30) // this (ThisExpression)
%338 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :137 :30) // this.textBox3 (SimpleMemberAccessExpression)
%339 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :137 :12) // this.Controls.Add(this.textBox3) (InvocationExpression)
%340 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :138 :12) // this (ThisExpression)
%341 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :138 :12) // this.Controls (SimpleMemberAccessExpression)
%342 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :138 :30) // this (ThisExpression)
%343 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :138 :30) // this.textBox2 (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :138 :12) // this.Controls.Add(this.textBox2) (InvocationExpression)
%345 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :139 :12) // this (ThisExpression)
%346 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :139 :12) // this.Controls (SimpleMemberAccessExpression)
%347 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :139 :30) // this (ThisExpression)
%348 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :139 :30) // this.textBox1 (SimpleMemberAccessExpression)
%349 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :139 :12) // this.Controls.Add(this.textBox1) (InvocationExpression)
%350 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :140 :12) // this (ThisExpression)
%351 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :140 :12) // this.Controls (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :140 :30) // this (ThisExpression)
%353 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :140 :30) // this.label3 (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :140 :12) // this.Controls.Add(this.label3) (InvocationExpression)
%355 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :141 :12) // this (ThisExpression)
%356 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :141 :12) // this.Controls (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :141 :30) // this (ThisExpression)
%358 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :141 :30) // this.label2 (SimpleMemberAccessExpression)
%359 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :141 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%360 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :142 :12) // this (ThisExpression)
%361 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :142 :12) // this.Controls (SimpleMemberAccessExpression)
%362 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :142 :30) // this (ThisExpression)
%363 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :142 :30) // this.label1 (SimpleMemberAccessExpression)
%364 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :142 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%365 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :143 :12) // this (ThisExpression)
%366 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :143 :12) // this.Controls (SimpleMemberAccessExpression)
%367 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :143 :30) // this (ThisExpression)
%368 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :143 :30) // this.button1 (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :143 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%370 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :144 :12) // this (ThisExpression)
%371 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :144 :12) // this.Name (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :144 :24) // "Form1" (StringLiteralExpression)
%373 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :145 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :145 :12) // this.Text (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :145 :24) // "Form1" (StringLiteralExpression)
%376 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :146 :12) // this (ThisExpression)
%377 = constant 0 : i1 loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :146 :30) // false
%378 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :146 :12) // this.ResumeLayout(false) (InvocationExpression)
%379 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :147 :12) // this (ThisExpression)
%380 = cbde.unknown : none loc("E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs" :147 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
