sonar.projectKey=DemoC2
sonar.working.directory=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\CodigoEjemplo\\EjemploListaEnlazada2

EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.projectKey=DemoC2:EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.projectName=EjemploListaEnlazada2
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.projectBaseDir=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.sourceEncoding=utf-8
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.sources=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\Estudiante.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\Jugador.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\Lista.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\Nodo.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\Properties\\AssemblyInfo.cs"

EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.cs.roslyn.reportFilePath=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\bin\\Debug\\EjemploListaEnlazada2.dll.RoslynCA.json
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.cs.analyzer.projectOutPath=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\0
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.cs.analyzer.projectOutPaths=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\0"
EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.cs.roslyn.reportFilePaths=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\EjemploListaEnlazada2\\bin\\Debug\\EjemploListaEnlazada2.dll.RoslynCA.json"

EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80.sonar.working.directory=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\.sonar\\mod0
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.projectKey=DemoC2:0DDC87C8-719F-4C6B-B613-7F5041548BEB
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.projectName=MantenimientoJugadores
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.projectBaseDir=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.sourceEncoding=utf-8
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.sources=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.Designer.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Program.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Properties\\AssemblyInfo.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Form1.resx",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Properties\\Resources.resx",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\Properties\\Settings.settings",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\App.config"

0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.cs.roslyn.reportFilePath=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\bin\\Debug\\MantenimientoJugadores.exe.RoslynCA.json
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.cs.analyzer.projectOutPath=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\1
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.cs.analyzer.projectOutPaths=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\1"
0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.cs.roslyn.reportFilePaths=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\MantenimientoJugadores\\bin\\Debug\\MantenimientoJugadores.exe.RoslynCA.json"

0DDC87C8-719F-4C6B-B613-7F5041548BEB.sonar.working.directory=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\.sonar\\mod1
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.projectKey=DemoC2:01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.projectName=UnitTestProject1
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.projectBaseDir=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\UnitTestProject1
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.sourceEncoding=utf-8
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.sources=
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.tests=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\UnitTestProject1\\PruebaWeb.cs",\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\UnitTestProject1\\UnitTest1.cs"

01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.cs.roslyn.reportFilePath=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\UnitTestProject1\\bin\\Debug\\netcoreapp3.1\\UnitTestProject1.dll.RoslynCA.json
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.cs.analyzer.projectOutPath=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\2
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.cs.analyzer.projectOutPaths=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\2"
01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.cs.roslyn.reportFilePaths=\
"E:\\CodigoEjemplo\\EjemploListaEnlazada2\\UnitTestProject1\\bin\\Debug\\netcoreapp3.1\\UnitTestProject1.dll.RoslynCA.json"

01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8.sonar.working.directory=E:\\CodigoEjemplo\\EjemploListaEnlazada2\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EC378E89-B2A6-4F95-9EB2-CFBFB59C5D80,0DDC87C8-719F-4C6B-B613-7F5041548BEB,01E7FF3E-CDF1-439C-AC34-4BB6A0FA87B8

